board = [1,2,3,4,5,6,7,8,9]
import random
#game = input("Single or Multiplayer?: ")
print('',board[0], '|',board[1], '|',board[2])
print('-----------')
print('',board[3], '|',board[4], '|',board[5])
print('-----------')
print('',board[6], '|',board[7], '|',board[8])
#if game == 'Single' or 'single':
for i in range(4):
    x = int(input("Player 1: ")) #if there is already something there
    if board[x-1]== 'x':
        print('already seleted so try again')
        x = int(input("Player 1: "))
    board[x-1]= 'o'
    print('',board[0], '|',board[1], '|',board[2])
    print('-----------')
    print('',board[3], '|',board[4], '|',board[5])
    print('-----------')
    print('',board[6], '|',board[7], '|',board[8])
    if board[0]==board[1]==board[2]:
        if board[1]=='o':
            print('Player 1 wins!')
            break
    if board[3]==board[4]==board[5]:
        if board[3]=='o':
            print('Player 1 wins!')
            break
    if board[6]==board[7]==board[8]:
        if board[6]=='o':
            print('Player 1 wins!')
            break
    if board[0]==board[3]==board[6]:
        if board[0]=='o':
            print('Player 1 wins!')
            break
    if board[1]==board[4]==board[7]:
        if board[1]=='o':
            print('Player 1 wins!')
            break
    if board[2]==board[5]==board[8]:
        if board[2]=='o':
            print('Player 1 wins!')
            break
    if board[2]==board[5]==board[8]:
        if board[2]=='o':
            print('Player 1 wins!')
            break
    if board[0]==board[4]==board[8]:
        if board[4]=='o':
            print('Player 1 wins!')
            break
    if board[2]==board[4]==board[6]:
        if board[6]=='o':
            print('Player 1 wins!')
            break
    print("Robots turns :0")
    y = int(random.choice(board))
    if board[y-1]== 'o':
        print('already selected so try again')
        y = int(random.choice(board))
    board[y-1]= 'x'
    print('',board[0], '|',board[1], '|',board[2])
    print('-----------')
    print('',board[3], '|',board[4], '|',board[5])
    print('-----------')
    print('',board[6], '|',board[7], '|',board[8])
    if board[0]==board[1]==board[2]:
        if board[1]=='x':
            print('Robot wins!')
            break
    if board[3]==board[4]==board[5]:
        if board[3]=='x':
            print('Robot wins!')
            break
    if board[6]==board[7]==board[8]:
        if board[6]=='x':
            print('Robot wins!')
            break
    if board[0]==board[3]==board[6]:
        if board[0]=='x':
            print('Robot wins!')
            break
    if board[2]==board[5]==board[8]:
        if board[2]=='x':
            print('Robot wins!')
            break
    if board[1]==board[4]==board[7]:
        if board[0]=='x':
            print('Robot wins!')
            break
    if board[0]==board[4]==board[8]:
        if board[4]=='x':
            print('Robot wins!')
    if board[2]==board[4]==board[6]:
        if board[6]=='x':
            print('Robot wins!')
            break
